.movie-container {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    background: linear-gradient(300deg, rgba(3, 22, 97, 0.7),rgba(0,0,0,0.8)), url(../../assets/images/login-bg.jpg);
}

.title-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0 50px;
}

.title-box h1 {
    font-family: sans-serif;
    font-size: 4rem;
    font-weight: 600;
}

.title-box p {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 500;
}

/* .movie-container .movie-trailer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */


::-webkit-scrollbar {
    height: 8px;
}
  
::-webkit-scrollbar-track {
background: #111; 
}
   
::-webkit-scrollbar-thumb {
background: #2308c0; 
border-radius: 4px;
width: 400px;
}

.wrapper {
    margin: 10px 0;
    width: 100%;
    /* display: flex; */
    overflow-y: hidden;
    overflow-x: scroll;
    column-gap: 5px;
}

.wrapper .card-box {
    width: 360px;
    background: #4a7d96;
    height: auto;
    border-radius: 5px;
    transition: transform 1.1s;
    color: #d5e5f8;
    cursor: pointer;
}

.wrapper .card-box:hover {
    transform: scale(1.02);
}

.card-box img {
    width: 360px;
}

.text {
    padding: 10px 10px 0;
}

.text h5 {
    font-size: 22px;
    font-weight: 500;
}

.text .vote, .rate, .date {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text p {
    font-size: 17px;
    font-weight: 500;
}

.text span {
    color: yellow;
}

.text i {
    padding: 3px 5px 5px;
    background: rgba(0,0,0,.3);
}

.contain {
    width: 100%;
    padding: 20px 10px;
    margin: 0;
    background: rgba(0,0,0,0.9);
}

.row {
    width: 100%;
    margin: 50px 0;
}

.row h4 {
    font-family: sans-serif;
    color: #fff;
    font-weight: 600;
}

@media screen and (max-width: 1300px) {
    .title-box h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 1000px) {
    .title-box h1 {
        font-size: 2rem;
    }
    .title-box {
        padding: 50px;
    }
}

@media screen and (max-width: 700px) {
    .title-box {
        padding: 50px 20px;
    }
}

@media screen and (max-width: 630px) {
    .title-box p {
        font-size: 16px;
    }
    .title-box h1 {
        font-size: 1.5rem;
        font-weight: 400;
    }
    .title-box {
        padding: 50px 10px;
    }
    .wrapper .card-box {
        width: 250px;
    }
    .wrapper .card-box, .card-box img {
        width: 250px;
    }
    ::-webkit-scrollbar {
        height: 4px;
    }
    ::-webkit-scrollbar-thumb {
        width: 200px;
    }
    .text p {
        font-size: 15px;
        font-weight: 400;
    }
    .text h5 {
        font-size: 20px;
        font-weight: 400;
    }
    .wrapper {
        column-gap: 10px;
    }
}


@media screen and (max-width: 500px) {
    .title-box h1 {
        font-size: 23px;
    }
    .title-box p {
        font-weight: 200;
    }
    .row h4 {
        font-weight: 400;
    }
}

@media screen and (max-width: 450px) {
    .text {
        display: none;
    }
    .card-box img {
        width: 200px;
        border-radius: 5px;
    }
    .row h4 {
        font-size: 20px;
    }
}